# underdog-jersey-spring-example

./: README.md  pom.xml  test.txt
src/main/java/com/underdog/jersey/spring/example/config/: JerseyAppConfiguration.java  SpringAppConfiguration.java  SpringWebContainerInitializer.java
src/main/java/com/underdog/jersey/spring/example/filter/: RandomHeaderFilter.java
src/main/java/com/underdog/jersey/spring/example/json/: Model.java  ModelResource.java  ObjectMapperContextResolver.java
src/main/java/com/underdog/jersey/spring/example/resource/: GreetingResource.java
src/main/java/com/underdog/jersey/spring/example/service/: FrenchGreetingService.java  GreetingService.java  HeaderService.java  UnderdogHeaderService.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: jetty-web.xml
src/test/java/com/underdog/jersey/spring/example/test/: GreetingResourceIntegrationTest.java  GreetingResourceTest.java  GreetingResourceUnitTest.java  GreetingServiceTest.java  GreetingServiceUnitTest.java
